be.harm.carshare.cars.hostName=http://localhost
be.harm.carshare.cars.port=28083

be.harm.carshare.users.hostName=http://localhost
be.harm.carshare.users.port=28081

be.harm.carshare.reservations.hostName=http://localhost
be.harm.carshare.reservations.port=28082
