spring.application.name=carshare-client
be.harm.carshare.cars.hostName=http://localhost
be.harm.carshare.cars.port=8083

be.harm.carshare.users.hostName=http://localhost
be.harm.carshare.users.port=8081

be.harm.carshare.reservations.hostName=http://localhost
be.harm.carshare.reservations.port=8082
