be.harm.carshare.cars.hostName=http://cars
be.harm.carshare.cars.port=8083

be.harm.carshare.users.hostName=http://users
be.harm.carshare.users.port=8081

be.harm.carshare.reservations.hostName=http://reservations
be.harm.carshare.reservations.port=8082
